[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
strict_equality = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-notebooks.*]
ignore_errors = True

[mypy-*.yaml]
ignore_errors = True

